[33mcommit acb99243f376426cd7e771032e70c1047926bd88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tokkissi <alal4674@gmail.com>
Date:   Fri Oct 7 03:38:47 2022 +0900

    feat : product-section 완성, promo-section 구성 중

[33mcommit d292cd844efa3a054494f67b2104fe1fe63f030d[m[33m ([m[1;31morigin/watch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bomin <65716445+bm4656@users.noreply.github.com>
Date:   Wed Oct 5 20:31:49 2022 +0900

    Update README.md

[33mcommit 926700689f05032222a25424a07d036e36571e19[m
Author: bm4656 <newjin46@gmail.com>
Date:   Wed Oct 5 20:30:35 2022 +0900

    setting : 초기 폴더 구성 - 폴더 추가

[33mcommit 0ad955597729fad33856fad409fa32c801e06b17[m
Author: bm4656 <newjin46@gmail.com>
Date:   Wed Oct 5 20:29:10 2022 +0900

    setting : 초기 폴더 구성

[33mcommit d38a51ff96308d287ddff184b9f9f1bef9e2737b[m[33m ([m[1;31morigin/mac[m[33m, [m[1;31morigin/ipad[m[33m, [m[1;31morigin/home[m[33m)[m
Author: Bomin <65716445+bm4656@users.noreply.github.com>
Date:   Thu Sep 29 19:29:04 2022 +0900

    Update README.md

[33mcommit 260da691c97d2db5b05704fcd55c678fb46f9bb5[m
Author: Bomin <65716445+bm4656@users.noreply.github.com>
Date:   Thu Sep 29 19:25:04 2022 +0900

    Update README.md

[33mcommit adc5b3c5b74ff3bc564ba736e0d92b1dce87299c[m
Author: Bomin <65716445+bm4656@users.noreply.github.com>
Date:   Thu Sep 29 19:24:20 2022 +0900

    Update README.md

[33mcommit 1cc26cf7ad6b35b3ac7c259e95e4c6076824d756[m
Author: Bomin <65716445+bm4656@users.noreply.github.com>
Date:   Thu Sep 29 19:20:44 2022 +0900

    Initial commit
